       VEHICLE_OCCUPANTS     LICENSED?  NUMBER OF PERSONS INJURED  \
count       57207.000000  57207.000000               57207.000000   
mean            1.454298      0.926617                   0.292656   
std             2.685707      0.260766                   0.724632   
min             1.000000      0.000000                   0.000000   
25%             1.000000      1.000000                   0.000000   
50%             1.000000      1.000000                   0.000000   
75%             2.000000      1.000000                   0.000000   
max           413.000000      1.000000                  12.000000   

             FATAL?   VEHICLE_AGE         FORD?       FEMALE?      DAYTIME?  
count  57207.000000  57207.000000  57207.000000  57207.000000  57207.000000  
mean       0.000507      7.009335      0.106421      0.258255      0.636933  
std        0.022510      5.378937      0.308378      0.437679      0.480888  
min        0.000000      1.000000      0.000000      0.000000      0.000000  
25%        0.000000      2.000000      0.000000      0.000000      0.000000  
50%        0.000000      6.000000      0.000000      0.000000      1.000000  
75%        0.000000     11.000000      0.000000      1.000000      1.000000  
max        1.000000     80.000000      1.000000      1.000000      1.000000  
FORD?
0    0.000469
1    0.000821
Name: FATAL?, dtype: float64
Optimization terminated successfully.
         Current function value: 0.004343
         Iterations 12
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 FATAL?   No. Observations:                57207
Model:                          Logit   Df Residuals:                    57205
Method:                           MLE   Df Model:                            1
Date:                Tue, 13 May 2025   Pseudo R-squ.:                0.002295
Time:                        23:50:40   Log-Likelihood:                -248.45
converged:                       True   LL-Null:                       -249.02
Covariance Type:            nonrobust   LLR p-value:                    0.2850
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -7.6634      0.204    -37.534      0.000      -8.064      -7.263
FORD?          0.5596      0.492      1.138      0.255      -0.404       1.523
==============================================================================
Optimization terminated successfully.
         Current function value: 0.004271
         Iterations 12
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 FATAL?   No. Observations:                57207
Model:                          Logit   Df Residuals:                    57199
Method:                           MLE   Df Model:                            7
Date:                Tue, 13 May 2025   Pseudo R-squ.:                 0.01883
Time:                        23:50:40   Log-Likelihood:                -244.33
converged:                       True   LL-Null:                       -249.02
Covariance Type:            nonrobust   LLR p-value:                    0.2267
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        -8.1670      1.055     -7.742      0.000     -10.235      -6.099
VEHICLE_OCCUPANTS             0.0031      0.045      0.070      0.944      -0.084       0.091
LICENSED?                     0.8372      1.019      0.822      0.411      -1.160       2.834
NUMBER OF PERSONS INJURED     0.1390      0.199      0.700      0.484      -0.250       0.528
VEHICLE_AGE                   0.0249      0.032      0.782      0.434      -0.037       0.087
FORD?                         0.5862      0.494      1.187      0.235      -0.382       1.555
FEMALE?                      -0.2229      0.461     -0.483      0.629      -1.127       0.681
DAYTIME?                     -0.9101      0.379     -2.402      0.016      -1.653      -0.167
=============================================================================================
